<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/mcservers/1.9.4forMineZDiscord/plugins/minez2r.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MineZ2R/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/MineZ2R/src"/>
        <folder path="/MineZ2R/libs"/>
        <folder path="/MineZ2R/build"/>
        <folder path="/MineZ2R/gradle"/>
        <file path="/MineZ2R/plugin.yml"/>
        <javaElement handleIdentifier="=MineZ2R/src\/main\/java"/>
        <folder path="/MineZ2R/bin"/>
        <javaElement handleIdentifier="=MineZ2R/src\/test\/java"/>
    </selectedElements>
</jardesc>
